{
  "MongoDatabaseSettings": {
    "UsersCollectionName": "Users",
    "QuizCollectionName": "Quiz",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CRI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-63SSQ6I\\SQLEXPRESS;Database=criUser;Trusted_Connection=True;MultipleActiveResultSets=True;User Id=sa;Password=pioneer@123;",
    "IdentityConnectionAzure": "Server=dralanserver.database.windows.net;Database=dralandb;Trusted_Connection=True;User Id=dralan;Password=Super*@123;Trusted_Connection=False;Encrypt=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  }
}
